#include<iostream>
#include<vector>
#include<cstdlib>
#include<algorithm>
#include<ctime>
#include<iterator>
using namespace std;

void main() {
	srand(time(0));
	//—оздать вектор из 10 элементов и заполнить его случайными числами в диапазоне от - 50 до 50.

	vector<int> v(10);
	vector<int>::iterator it;
	ostream_iterator<int> os(cout, "\t");

	generate_n(begin(v), 10, []() {
		return -50 + rand() % 100;
	});

	/*for (it = begin(v); it != end(v); it++)
		cout << *it << "\t";*/
		
	for (auto i : v)
		cout << i << "\t";

	//	1.	ѕрибавить к каждому числу корень квадратный из произведени€ первого и последнего числа, хран€щегос€ в векторе.
	
	int s = sqrt(abs(*(begin(v)) * *(end(v) - 1)));
	cout << s << endl;

	for_each(begin(v), (end(v) - 1), [s](int &i) {
		return i+=s;
	});

	copy(begin(v), end(v), os);


	//	2.	–азделить каждое число на сумму 1 - ого отрицательного числа и 5 - ого(по пор€дку) числа.
	//	3.	–азделить все нечетные числа на среднее арифметическое
	//	4.	¬ычесть из каждого числа сумму всех чисел
	//	5.	”множить каждое 3 - ее число на сумму 2 - х предыдущих чисел


	//	—оздать список из 10 элементов и заполнить его случайными числами в диапазоне от - 50 до 50.
	//	1.	«аменить все нули средним арифметическим
	//	2.	—ложить каждое число с последним отрицательным числом
	//	3.	«аменить все положительные числа максимальным числом
	//	4.	«аменить каждое второе отрицательное число половиной минимума
	//	5.	«аменить каждое четное число разностью максимума и минимума





	system("pause");
}